# MONGODB CONNECTION
MONGODB_URL=mongodb+srv://jailson:10203040@cluster0.f5n48om.mongodb.net/db-jbs-ecommerce?retryWrites=true&w=majority

# STRIPE CHECKOUT
STRIPE_PUBLIC_KEY=pk_test_51MRLYDL56adOM0BRFA2cDTsGy4g6ipKIqGjAEUM2fiFQoon2MrfajkDNUwkVpaDZyijFbx69OSqy7Q7ycQJexQXw00kItCWDSe
STRIPE_SECRET_KEY=sk_test_51MRLYDL56adOM0BRQ7OQwl6frIiflYglbYat622uXInmbS4iNcPHxJJH3QKskTOLgadddATugGpqVbvbYFqPDRRi00wxuVRnpY
